.hero-container {
  position: relative; /* Add relative positioning */
  width: 100%;
  max-width: 100%; /* Maximum width of the container */
  margin: 0 auto; /* Center the container horizontally */
  border-radius: 17px; /* Rounded edges */
  overflow: hidden;
}

.hero-image-container {
  width: 100%;
  height: 500px;
  background-size: cover;
  border-radius: 17px;
  position: relative; /* Add relative positioning */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.58); /* Adjust the opacity here */
}

.hero-text-container {
  width: 45%;
  padding: 20px 35px; /* Adjusted padding */
  border-radius: 17px;
  text-align: left;
  background-position: left;
  float: left;
  position: relative; /* Add relative positioning */
  z-index: 1; /* Ensure text container appears above overlay */
}

.hero-text-container h1 {
  font-size: 2.5rem;
  color: white;
  margin-bottom: 10px;
}

.hero-text-container p {
  font-size: 1.2rem;
  color: white;
  margin: 0;
}
